PORT=1234
# DATABASE_URL=postgresql://postgres:12345678@localhost:5432/shoppee
# for prod
DATABASE_URL=postgresql://d-dayengineering:d-dayengineering12345678@165.232.166.33:5432/d-dayengineering
JWT_SECRET=superstrongsecretkey123
EMAIL_USER=ytpmth0004@gmail.com
EMAIL_PASS=illczcpxstfqqfcq